{
  "name": "retrorush",
  "version": "1.0.0",
  "description": "RetroRush - Classic Arcade Games from the 90s",
  "private": true,
  "scripts": {
    "build": "mkdir -p www && cp -r index.html src assets www/"
  },
  "dependencies": {
    "@capacitor/android": "8.2.0",
    "@capacitor/cli": "8.2.0",
    "@capacitor/core": "8.2.0"
  }
}
